URL=http://localhost/codeMind
BLOG=http://localhost/Lenon
BASE=http://localhost/codeMind/Resources/Views
DIR=C:/xampp/htdocs/codeMind/Resources
DB_HOST=localhost
DB_NAME=lenon
DB_USER=root
DB_PASS=
MANUTENTION=false